<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /* div{
            height: 300px;
            width: 400px;
            background-color: royalblue;
            color: wheat;
            text-transform: capitalize;
            word-spacing: 5px;
            letter-spacing: 10px;
            text-align: justify;
            border: 2px solid black;
        } */
        div{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            box-shadow: 5px 5px 25px black, -5px -5px 25px black;
            text-align-last: right;
            text-decoration: line-through overline underline 3px brown wavy;
            /* text-decoration: overline underline line-through;
            text-decoration-color: brown;
            text-decoration-thickness: 3px;
            text-decoration-style: wavy; */
        }
        h1{
            text-align: center;
            text-shadow: 2px 3px 2px blue, -2px -3px 2px red;
        }
        .one{
            background-color: aqua;
            color: hotpink;
        }
        p.one{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Heloooooo.....</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est recusandae aperiam, inventore voluptate temporibus ratione a non consequuntur eius? Laborum aspernatur voluptates quia recusandae earum et labore quae cumque.
    </div>
    <p class="one">sbjsvblbvspsdvj</p>
    <h3 class="one">snvk;dndsknvsdjknv;knvs;k</h3>
    <i class="one">sdsnkjnvksdnksdnvlvsdv</i>
</body>
</html>