<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D</title>
    <style>
        div{
            margin: 50px;
            height: 100px;
            width: 100px;
            background-color: red;
            /* rotate */
            transform: rotate(0deg);
            /* rotateX */
            transform: rotateX(0deg);
            /* rotateY */
            transform: rotateY(0deg);
            /* rotate3D */
            transform: rotate3d(0,1,1,90deg);
            /* translate */
            transform: translate(20px,50px);
            /* skew */
            transform: skew(50deg);
            /* skewX */
            transform: skewX(80deg);
            /* skewY */
            transform: skewY(80deg);
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>