<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaion</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: ex;
            animation-duration: 2s;
            /* animation-iteration-count: infinite; */
        }
        .one{
            background-color: red;
            animation-timing-function: ease;
        }
        .two{
            background-color: royalblue;
            animation-timing-function: ease-in;
        }
        .three{
            background-color: yellow;
            animation-timing-function: ease-in-out;
        }
        .four{
            background-color: aqua;
            animation-timing-function: ease-out;
        }
        .five{
            background-color: green;
            animation-timing-function: linear;
        }
        @keyframes ex {
            from{
                left: 0;
            }
            to{
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>
</html>