<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            animation: obb 2s infinite;
            animation-direction: alternate-reverse;
            position: relative;
            background-color: black;
        }
        @keyframes obb {
            0%{
                top: 0;
                left: 0;
                background-color: red;
            }
            25%{
                top: 0;
                left: 50%;
                background-color: royalblue;
            }
            50%{
                top: 500px;
                left: 50%;
                background-color: hotpink;
            }
            75%{
                top: 500px;
                left: 0;
                background-color: aqua;
            }
            100%{
                top: 0;
                left: 0;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>