<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        *{
            margin: 0%;
        }

        #zero{
            background-color: cornflowerblue;
        }

        #one{
            height: 100px;
            background-color: black;
            border: 10px solid greenyellow;
            color: snow;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 30px;
        }

        #two{
            height: 200px;
            width: 200px;
            background-color: orange;
            border: 10px solid salmon;
            text-align: center;
            font-size: x-large;
        }

        #three{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 50px;
            margin: 35%;
         }
    </style>
</head>

<body>
    <div id="zero">
        <div id="one">This is a Page</div>
        <div id="two" >
            <marquee behavior="" direction=""><div id="three"></div></marquee>
        </div>
        </div>
    </div>

</body>

</html>