<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body{
            background-color: black;
        }
        .wood{
            height: 500px;
            width: 12px;
            background-color: burlywood;
            border-radius: 30px;
            position: relative;
            top: 30px;
            left: 500px;
        }
        .one{
            height: 60px;
            width: 300px;
            background-color: orange;
            position: relative;
            top: -450px;
            left: 512px;
            animation: one 3s infinite;
            box-shadow: 2px 2px 10px white,-2px -2px 10px white;
        }
        .two{
            height: 60px;
            width: 300px;
            background-color: white;
            position: relative;
            top: -450px;
            left: 512px;
            animation: two 3s 0.2s infinite;
            box-shadow: 2px 2px 10px white,-2px -2px 10px white ;
        }
        .three{
            height: 60px;
            width: 300px;
            background-color: green;
            position: relative;
            top: -450px;
            left: 512px;
            animation: three 3s 0.3s infinite;
            box-shadow: 2px 2px 10px white,-2px -2px 10px white;
        }
        img{
            height: 50px;
            position: relative;
            top: 5px;
            left: 120px;
            animation: mid 3s infinite;
        }
        @keyframes one {
            0%{
                width: 0;
            }
            50%{
                width: 300px;
            }
            100%{
                width: 0;
            }
        }
        @keyframes two {
            0%{
                width: 0;
            }
            50%{
                width: 300px;
            }
            100%{
                width: 0;
            }
        }
        @keyframes three {
            0%{
                width: 0;
            }
            50%{
                width: 300px;
            }
            100%{
                width: 0;
            }
        }
        @keyframes mid {
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0;
                transform: rotate(0deg);
            }
            40%{
                opacity: 1;
                transform: rotate(360deg);
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wood"></div>
    <div class="one"></div>
    <div class="two"><img src="sample/ashoka-chakra-png-46973.png" alt=""></div>
    <div class="three"></div>
</body>
</html>