<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flexbox-containter {
            width: 600px;
            height: 100px;
            margin: 3px;
            outline: 2px dashed lightskyblue;
            display: flex;

            .flex {
                /* flex-basis: 100px;
                flex-grow: 1; */
                border: 2px solid black;
            }

            .flex:nth-child(1) {
                flex: 0 1 100px;
                background-color: coral;
            }
            
            .flex:nth-child(2) {
                flex: 1 0 100px;
                background-color: royalblue;
            }
            
            .flex:nth-child(3) {
                flex: 2 0 100px;
                background-color: seagreen;
            }
        }
    </style>
</head>

<body>
    <div class="flexbox-containter">
        <div class="flex">Coral</div>
        <div class="flex">Royalblue</div>
        <div class="flex">Seagreen</div>
    </div>
</body>

</html>