<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .main {
            height: 60px;
            width: 1150px;
            background-color: black;
            margin: 60px 100px 0px 100px;   
            display: flex;
            box-shadow: -3px -3px white, 3px 0px white;
        }

        .two {
            color: white;
            padding: 10px 200px 10px 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: x-large;
        }

        .three {
            color: white;
            padding: 20px 70px 0px 0px;
            font-weight: bold;
        }

        select,option{
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .zero{
            border: 1px solid black;
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color: aquamarine;">
    <div class="main">
        <div class="two">Company</div>
        <div class="three">Home</div>
        <div class="three" style="padding-right: 50px;">About</div>
        <div class="three" style="padding-top: 18px; padding-right: 50px;">
            <select name="sel" id="" class="zero">
                <option value="" selected disabled>Course</option>
                <option value="">Full stack</option>
                <option value="">Web Des.</option>
                <option value="">Web Dev.</option>
                <option value="">Advertising</option>
            </select>
        </div>
        <div class="three" style="padding-right: 50px;">Field</div>
        <div class="three" style="padding-top: 18px;">
            <select name="" id="" class="zero">
                <option value="" selected disabled>Others</option>
                <option value="">Complaint</option>
                <option value="">Suggestion</option>
                <option value="">Contact us</option>
                <option value="">Email us</option>
                <option value="">Visit us</option>
            </select>
        </div>
    </div>
</body>
</html>