<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        div{
            height: 100px;
            width: 100px;

            /* -----Linear Gradient----- */
            background-image: linear-gradient(to right, white,red);
            background-image: linear-gradient(45deg, blue,red);
            background-image: linear-gradient(yellow 25%,blue);

            /* -----Radial Gradient----- */
            background-image: radial-gradient(hotpink,gray);
            background-image: radial-gradient(green 25%,yellow);

            /* -----Repeating Linear Gradient----- */
            background-image: repeating-linear-gradient(black 25%,red);

            /* -----Repeating Radical Gradient----- */
            background-image: repeating-radial-gradient(violet 35%,royalblue);

            /* -----Conic Gradient----- */
            background-image: conic-gradient(aqua 10%,pink 50%);
            background-image: conic-gradient(crimson 0deg 90deg,coral 90deg 180deg,hotpink 180deg 270deg,lightseagreen 270deg 360deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>