<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        div{
            display: grid;
            gap: 10px;
        }
        div div{
            display: grid;
            border: 2px solid black;
            background-color: royalblue;
            padding: 20px;
        }

        .a1 {
            grid-column: span 12;
        }

        .a2 {
            grid-column: span 1;
        }
        .a3{
            grid-column: span 11;
        }
        .a4{
            grid-column: span 2;
        }
        .a5{
            grid-column: span 10;
        }
        .a6{
            grid-column: span 3;
        }
        .a7{
            grid-column: span 9;
        }
        .a8{
            grid-column: span 4;
        }
        .a9{
            grid-column: span 8;
        }
        .a10{
            grid-column: span 5;
        }
        .a11{
            grid-column: span 7;
        }
        .a12{
            grid-column: span 6;
        }
        .a13{
            grid-column: span 6;
        }
        .a14{
            grid-column: span 7;
        }
        .a15{
            grid-column: span 5;
        }
        .a16{
            grid-column: span 8;
        }
        .a17{
            grid-column: span 4;
        }
    </style>
</head>

<body>
    <div>
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
        <div class="a5">5</div>
        <div class="a6">6</div>
        <div class="a7">7</div>
        <div class="a8">8</div>
        <div class="a9">9</div>
        <div class="a10">10</div>
        <div class="a11">11</div>
        <div class="a12">12</div>
        <div class="a13">13</div>
        <div class="a14">14</div>
        <div class="a15">15</div>
        <div class="a16">16</div>
        <div class="a17">17</div>
    </div>
</body>

</html>