<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        div{
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            /* grid-template-rows: auto auto auto; */
        }
        div div{
            border: 2px solid black;
            background-color: coral;
            color: black;
            padding: 20px;
        }
        .one{
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: lightgreen;
        }
        .two{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: lightgreen;
        }
        .three{
            background-color: red;
        }
        .four{
            background-color: yellow;
        }
        .five{
            background-color: red;
        }
        .six{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
            background-color: lightgreen;
        }
        .seven{
            background-color: red;
        }
        .eight{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>
</body>
</html>