<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            height: 100vh;
            background-image: url(sample/ian-schneider-PAykYb-8Er8-unsplash.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media (max-width:480px) and (min-width:320px) {
            div {
                background-image: url(sample/jason-blackeye-GPPAjJicemU-unsplash.jpg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>