<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageBar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 637px;
            background-image: linear-gradient(to right, blue, violet);
        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 80%;
            height: 100px;
            background-color: white;
        }

        .num {
            color: black;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            padding: 20px;
        }

        .num:hover {
            color: aqua;
        }

        .num:focus {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <a href="#" class="num">Previous</a>
            <a href="sample/joseph-barrientos-oQl0eVYd_n8-unsplash.jpg" target="_blank" class="num">1</a>
            <a href="sample/jason-blackeye-GPPAjJicemU-unsplash.jpg" target="_blank" class="num">2</a>
            <a href="sample/raoul-droog-yMSecCHsIBc-unsplash.jpg" target="_blank" class="num">3</a>
            <a href="sample/andreas-dress-NNe6epzHGm8-unsplash.jpg" target="_blank" class="num">4</a>
            <a href="sample/mcgill-library-y4PqRPqSako-unsplash.jpg" target="_blank" class="num">5</a>
            <a href="sample/yan-liu-j3TrGxN_rCM-unsplash.jpg" target="_blank" class="num">6</a>
            <a href="sample/ian-schneider-PAykYb-8Er8-unsplash.jpg" target="_blank" class="num">7</a>
            <a href="sample/kyaw-tun-k6BHLfw_jUg-unsplash.jpg" target="_blank" class="num">8</a>
            <a href="sample/Fenyr12.jpg" target="_blank" class="num">9</a>
            <a href="sample/astemir-almov--kgrPSetNW8-unsplash.jpg" target="_blank" class="num">10</a>
            <a href="#" class="num">Next</a>
        </div>
    </div>
</body>

</html>